<!DOCTYPE html>
<head>
	<title>TreeView</title>
	<link rel='stylesheet' type='text/css' href="css/theme.css">
	<script data-main='src/main.js' src='lib/require.js'></script>
</head>
<body>
	<h2>Enter text here:</h2>
	<textarea></textarea>
	<h2>Mirrored text goes here:</h2>
	<div></div>
</body>
</html>