<!DOCTYPE html>
<head>
  <meta charset="utf-8">
	<title>TreeView</title>
	<link rel='stylesheet' type='text/css' href="build/css/treeview.css">
	<script data-main='build/src/main.js' src='build/lib/require.js'></script>
</head>
<body class="controlMode">
<div class="directions">
  <h3 id="modeLabel">CONTROL MODE</h3>
  <h3> Directions: </h3>
  <table>
    <tr>
      <th>KEY</th>
      <th>FUNCTION</th>
    </tr>
    <tr>
      <td> Arrow Keys </td>
      <td> Move throughout the tree </td>
    </tr>
    <tr>
      <td> Enter OR Shift + Enter</td>
      <td> Add a sibling node after/before current node </td>
    </tr>
    <tr>
      <td>Tab</td>
      <td>Add child node</td>
    </tr>
  </table>
</div>
  
<div class="content">
  <ul class="node0"></ul>
</div>
</body>
</html>  